{
  "name": "Rainman",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "study.163.com video downloader.",
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "src/popup.html"
  },
  "minimum_chrome_version": "52",
  "icons": {
    "48": "icons/icon.png"
  },
  "permissions": [
    "tabs",
    "http://*/*/",
    "https://*/*/",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "downloads"
  ],
  "background": {
    "scripts": [
      "src/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "http://study.163.com/*",
        "https://study.163.com/*"
      ],
      "js": [
        "src/content.js"
      ]
    }
  ]
}